set -g base-index 1
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set -g status-interval 10
set -g status-justify centre
set -g status-left-length 80
set -g status-left "#S (#h)"
set -g status-right-length 80
set -g status-right "#(tmux-mem-cpu-load 10 5) | %Y-%m-%d | %H:%M"

set -g status-bg colour250
set -g status-fg white

set -g pane-active-border-fg white